name: lint
on: [push]
jobs:
  Linter_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: step_Two
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
      - name: step_Three
        run: make install
      - name: step_Four
        run: make lint
